# Learning Haskell

This project follows my learning of the haskell programming language

website with tutorial is found at:
learn.hfm.io

Hello world:

main :: IO ()
main = do {
    putStrLn "Hello, world!";
    return ()
    }
